.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.0102 (Pod::Simple 3.45)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "IO::Async::Timer::Periodic 3pm"
.TH IO::Async::Timer::Periodic 3pm 2025-03-06 "perl v5.40.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
"IO::Async::Timer::Periodic" \- event callback at regular intervals
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&   use IO::Async::Timer::Periodic;
\&
\&   use IO::Async::Loop;
\&   my $loop = IO::Async::Loop\->new;
\&
\&   my $timer = IO::Async::Timer::Periodic\->new(
\&      interval => 60,
\&
\&      on_tick => sub {
\&         print "You\*(Aqve had a minute\en";
\&      },
\&   );
\&
\&   $timer\->start;
\&
\&   $loop\->add( $timer );
\&
\&   $loop\->run;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This subclass of IO::Async::Timer implements repeating events at regular
clock intervals. The timing may or may not be subject to how long it takes the
callback to execute. Iterations may be rescheduled runs at fixed regular
intervals beginning at the time the timer was started, or by a fixed delay
after the previous code has finished executing.
.PP
For a \f(CW\*(C`Timer\*(C'\fR object that only runs a callback once, after a given delay, see
instead IO::Async::Timer::Countdown. A Countdown timer can also be used to
create repeating events that fire at a fixed delay after the previous event
has finished processing. See als the examples in
\&\f(CW\*(C`IO::Async::Timer::Countdown\*(C'\fR.
.SH EVENTS
.IX Header "EVENTS"
The following events are invoked, either using subclass methods or CODE
references in parameters:
.SS on_tick
.IX Subsection "on_tick"
Invoked on each interval of the timer.
.SH PARAMETERS
.IX Header "PARAMETERS"
The following named parameters may be passed to \f(CW\*(C`new\*(C'\fR or \f(CW\*(C`configure\*(C'\fR:
.SS "on_tick => CODE"
.IX Subsection "on_tick => CODE"
CODE reference for the \f(CW\*(C`on_tick\*(C'\fR event.
.SS "interval => NUM"
.IX Subsection "interval => NUM"
The interval in seconds between invocations of the callback or method. Cannot
be changed if the timer is running.
.SS "first_interval => NUM"
.IX Subsection "first_interval => NUM"
Optional. If defined, the interval in seconds after calling the \f(CW\*(C`start\*(C'\fR
method before the first invocation of the callback or method. Thereafter, the
regular \f(CW\*(C`interval\*(C'\fR will be used. If not supplied, the first interval will be
the same as the others.
.PP
Even if this value is zero, the first invocation will be made asynchronously,
by the containing \f(CW\*(C`Loop\*(C'\fR object, and not synchronously by the \f(CW\*(C`start\*(C'\fR method
itself.
.SS "reschedule => STRING"
.IX Subsection "reschedule => STRING"
Optional. Must be one of \f(CW\*(C`hard\*(C'\fR, \f(CW\*(C`skip\*(C'\fR or \f(CW\*(C`drift\*(C'\fR. Defines the algorithm
used to reschedule the next invocation.
.PP
\&\f(CW\*(C`hard\*(C'\fR schedules each iteration at the fixed interval from the previous
iteration's schedule time, ensuring a regular repeating event.
.PP
\&\f(CW\*(C`skip\*(C'\fR schedules similarly to \f(CW\*(C`hard\*(C'\fR, but skips over times that have already
passed. This matters if the duration is particularly short and there's a
possibility that times may be missed, or if the entire process is stopped and
resumed by \f(CW\*(C`SIGSTOP\*(C'\fR or similar.
.PP
\&\f(CW\*(C`drift\*(C'\fR schedules each iteration at the fixed interval from the time that the
previous iteration's event handler returns. This allows it to slowly drift over
time and become desynchronised with other events of the same interval or
multiples/fractions of it.
.PP
Once constructed, the timer object will need to be added to the \f(CW\*(C`Loop\*(C'\fR before
it will work. It will also need to be started by the \f(CW\*(C`start\*(C'\fR method.
.SH AUTHOR
.IX Header "AUTHOR"
Paul Evans <leonerd@leonerd.org.uk>
